[DB]
engine            = POSTGRESQL
polling_interval  = 0.5

[MYSQL]
host     = mysql
user     = zonemaster
password = zonemaster
database = zonemaster

[POSTGRESQL]
host     = postgres
user     = zonemaster
password = zonemaster
database = zonemaster

[SQLITE]
database_file = /data/db.sqlite

[ZONEMASTER]
#max_zonemaster_execution_time            = 600
#number_of_processes_for_frontend_testing = 20
#number_of_processes_for_batch_testing    = 20
#age_reuse_previous_test                  = 600

# WARNING: The following option is experimental and all edge cases are not fully tested.
# Do not use it (keep the default value "0"), or use it with care.
#
#maximal_number_of_retries=3

[LANGUAGE]
locale = en_US fr_FR da_DK fi_FI nb_NO sv_SE

[PUBLIC PROFILES]
#example_profile_1=/etc/zonemaster/test1_profile.json
#default=/etc/zonemastery/default_profile.json

[PRIVATE PROFILES]
#example_profile_2=/etc/zonemaster/test2_profile.json
